---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
savehistory("C:/Users/User/Desktop/tw20.txt")
> savehistory("C:/Users/User/Desktop/tw20.txt")
> loadhistory("C:/Users/User/Desktop/tw20.txt")
> etf4_csv<-read_csv("ETF4_2000_2018_d.csv", locale = locale(encoding='big5'))
Error in read_csv("ETF4_2000_2018_d.csv", locale = locale(encoding = "big5")) : 
  could not find function "read_csv"
> head(etf4_csv)
Error in head(etf4_csv) : object 'etf4_csv' not found
> str(etf4_csv)
Error in str(etf4_csv) : object 'etf4_csv' not found
> # read xls file
```

